# Game-Engine

./: EngineX.sln
EngineX/: EngineX.csproj  External.cs  Functions.cs  Input.cs  Structures.cs  Timers.cs  VertexTypes.cs
EngineX/Cameras/: Cameras.cs
EngineX/Drawing/: Sprite.cs
EngineX/Effects/: Billboards.cs  Effects.cs  Particles.cs  Water.cs
EngineX/Environment/: Instancing.cs  Sky.cs
EngineX/Files/: Map.cs
EngineX/GUI/: Control.cs  GUI Manager.cs  Intersection.cs  VectorGraphics.cs
EngineX/GUI/Controls/: Form.cs
EngineX/MathX/: Math3D.cs
EngineX/Network/: Networking.cs
EngineX/Notes/: Iterate.txt  SpaceCamera.txt  TextFile1.txt
EngineX/Objects/: AnimatedMesh.cs  Mesh.cs
EngineX/Physics/: Ray.cs  Triangle.cs
EngineX/Physics/BoundingVolumes/: BoundingBox.cs  BoundingOrientatedBox.cs  BoundingSphere.cs  BoundingVolume.cs
EngineX/Physics/Polyhedron/: Math.cs  Polyhedron.cs
EngineX/Physics/RigidBody/: RigidBody.cs
EngineX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EngineX/Resources/: Instancing.fx  InstancingAlpha.fx  SimpleAnimation.fx  shader.fx
EngineX/Sound/: Sound.cs
EngineX/Terrain/: Grass.cs  Terrain.cs  TerrainLOD.cs
